{
  "json.schemaDownload.enable": true,

  // UI settings
  "breadcrumbs.enabled": false,

  "task.problemMatchers.neverPrompt": {
    "shell": true
  },

  "editor.unicodeHighlight.ambiguousCharacters": false,
  "editor.unicodeHighlight.invisibleCharacters": true,

  // Snippet setup
  "editor.inlineSuggest.enabled": true,
  "editor.acceptSuggestionOnEnter": "off",
  "editor.snippetSuggestions": "top",
  "editor.wordBasedSuggestions": "off",
  "javascript.suggest.names": false,

  // Autoformatting and file type specific settings
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "prettier.configPath": ".prettierrc.json",
  "editor.formatOnType": true,
  "editor.formatOnSave": true,

  "editor.detectIndentation": false,
  "editor.insertSpaces": true,
  "files.insertFinalNewline": true,
  "files.trimFinalNewlines": true,
  "files.trimTrailingWhitespace": true,

  "[css]": {
    "editor.quickSuggestions": {
      "other": true
    },
    "editor.suggest.insertMode": "replace",
    "gitlens.codeLens.scopes": ["document"],
    "editor.indentSize": 2
  },
  "[javascript]": {
    "editor.maxTokenizationLineLength": 2500,
    "editor.indentSize": 2
  },
  "[json][jsonc]": {
    "editor.quickSuggestions": {
      "strings": true
    },
    "editor.suggest.insertMode": "replace",
    "gitlens.codeLens.scopes": ["document"],
    "editor.tabSize": 2,
    "editor.indentSize": 2
  },
  "[markdown][literate rzk markdown]": {
    "editor.tabSize": 2,
    "editor.indentSize": 2,
    "editor.rulers": [80],
    "editor.quickSuggestions": {
      "other": "on"
    },
    "editor.autoClosingBrackets": "never",
    "editor.detectIndentation": false,
    "editor.insertSpaces": true
  }
}
